{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Node<ClusterCloud_e17c31c0>",
            "request": "launch",
            "mainClass": "src.Node",
            "projectName": "ClusterCloud_e17c31c0"
        }
    ]
}